# VSABot

./: README.md  pom.xml
src/main/java/com/benbeehler/vsabot/: VSABot.java
src/main/java/com/benbeehler/vsabot/commands/: Command.java  CommandDump.java  CommandInformation.java  CommandListener.java  CommandType.java
src/main/java/com/benbeehler/vsabot/commands/instances/: ChatCommand.java  CheckCommand.java  DeleteCommand.java  GroupCommand.java  HelpCommand.java  PingCommand.java  RateCommand.java  SayCommand.java  ScriptureCommand.java  StatisticsCommand.java  StopCommand.java  VerseCommand.java  WolframCommand.java
src/main/java/com/benbeehler/vsabot/resource/: BibleAPI.java  BotScheduler.java  BotStatistics.java  ChannelHandler.java  Message.java  MessageLib.java  MongoHandler.java  OCRAPI.java  Reference.java  WolframAPI.java
src/main/java/com/benbeehler/vsabot/schoology/: CommentManager.java  DiscordCommunication.java  DiscussionManager.java  GroupManager.java  SchoologyManager.java
src/main/java/com/benbeehler/vsabot/schoology/instances/: Comment.java  Discussion.java  Group.java
src/main/java/com/benbeehler/vsabot/utilities/: Parser.java  PerspectiveAPI.java  ProcessHandler.java  WordArchive.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/benbeehler/vsabot/: AppTest.java
