<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.benbeehler</groupId>
  <artifactId>vsabot3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - vsabot3</name>
  <url>http://maven.apache.org</url>
<repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>http://jcenter.bintray.com</url>
	</repository>
	
	    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
	
		  <repository>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.36.0</version>
</dependency>
    
    <dependency>
    	<groupId>ca.pjer</groupId>
    	<artifactId>chatter-bot-api</artifactId>
    	<version>1.4.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	
	        <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.8.1</version>
        </dependency>
        
       	  <dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.20</version>
	  </dependency>
	
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>3.8.1</version>
    </dependency>
	
	<dependency>
  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.15.3</version>
</dependency>
  </dependencies>
  
</project>
